- Nikto v2.1.5
---------------------------------------------------------------------------
+ Target IP:          35.228.57.67
+ Target Hostname:    flamman.se
+ Target Port:        80
+ Start Time:         2025-04-09 14:37:55 (GMT2)
---------------------------------------------------------------------------
+ Server: nginx
+ Retrieved x-powered-by header: Templ.io
+ The anti-clickjacking X-Frame-Options header is not present.
+ Root page / redirects to: https://www.flamman.se/
+ No CGI Directories found (use '-C all' to force check all possible dirs)
